/*
Reboot
Normalization of HTML elements, manually forked from Normalize.css to remove styles targeting irrelevant browsers while applying new styles.
Normalize is licensed MIT. https://github.com/necolas/normalize.css
* Bootstrap v4.0.0-beta (https://getbootstrap.com)
 * Copyright 2011-2017 The Bootstrap Authors
 * Copyright 2011-2017 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
*/
/*
Document
1. Change from `box-sizing: content-box` so that `width` is not affected by `padding` or `border`.
2. Change the default font family in all browsers.
3. Correct the line height in all browsers.
4. Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.
5. Setting @viewport causes scrollbars to overlap content in IE11 and Edge, so we force a non-overlapping, non-auto-hiding scrollbar to counteract.
6. Change the default tap highlight to be completely transparent in iOS.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
    /* 1 */
}

html {
    font-family: sans-serif;
    /* 2 */
    line-height: 1.15;
    /* 3 */
    -webkit-text-size-adjust: 100%;
    /* 4 */
    -ms-text-size-adjust: 100%;
    /* 4 */
    -ms-overflow-style: scrollbar;
    /* 5 */
    -webkit-tap-highlight-color: transparent;
    /* 6 */
}

/* IE10+ doesn't honor `<meta name="viewport">` in some cases. */
@-ms-viewport {
    width: device-width;
}

/* stylelint-disable selector-list-comma-newline-after
Shim for "new" HTML5 structural elements to display correctly (IE10, older browsers) */
article,
aside,
dialog,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
    display: block;
}

/*
Body
1. Remove the margin in all browsers.
2. As a best practice, apply a default `background-color`.
3. Set an explicit initial text-align value so that we can later use the `inherit` value on things like `<th>` elements.
*/
body {
    margin: 0;
    /* 1 */
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 1rem;
    font-weight: normal;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    /* 3 */
    background-color: #fff;
    /* 2 */
}

/*
Suppress the focus outline on elements that cannot be accessed via keyboard.
This prevents an unwanted focus outline from appearing around elements that might still respond to pointer events.
Credit: https://github.com/suitcss/base
*/
[tabindex="-1"]:focus {
    outline: none !important;
}

/* 
Content grouping
1. Add the correct box sizing in Firefox.
2. Show the overflow in Edge and IE.
*/
hr {
    box-sizing: content-box;
    /* 1 */
    height: 0;
    /* 1 */
    overflow: visible;
    /* 2 */
}

/* 
Typography
*/
/* 
Remove top margins from headings
By default, `<h1>`-`<h6>` all receive top and bottom margins. We nuke the top margin for easier control within type scales as it avoids margin collapsing.
*/
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: .5rem;
}

/*
Reset margins on paragraphs
Similarly, the top margin on `<p>`s get reset. However, we also reset the bottom margin to use `rem` units instead of `em`.
*/
p {
    margin-top: 0;
    margin-bottom: 1rem;
}

/*
Abbreviations
1. Remove the bottom border in Firefox 39-.
2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
3. Add explicit cursor to indicate changed behavior.
4. Duplicate behavior to the data-* attribute for our tooltip plugin
*/
abbr[title],
abbr[data-original-title] {
    /* 4 */
    text-decoration: underline;
    /* 2 */
    -webkit-text-decoration: underline dotted;
    /* 2 */
    text-decoration: underline dotted;
    /* 2 */
    cursor: help;
    /* 3 */
    border-bottom: 0;
    /* 1 */
}

address {
    margin-bottom: 1rem;
    font-style: normal;
    line-height: inherit;
}

ol,
ul,
dl {
    margin-top: 0;
    margin-bottom: 1rem;
}

ol ol,
ul ul,
ol ul,
ul ol {
    margin-bottom: 0;
}

dt {
    font-weight: bold;
}

dd {
    margin-bottom: .5rem;
    margin-left: 0;
    /* Undo browser default */
}

blockquote {
    margin: 0 0 1rem;
}

dfn {
    font-style: italic;
    /* Add the correct font style in Android 4.3- */
}

b,
strong {
    font-weight: bolder;
    /* Add the correct font weight in Chrome, Edge, and Safari */
}

small {
    font-size: 80%;
    /* Add the correct font size in all browsers */
}

sub,
sup {
    position: relative;
    font-size: 75%;
    line-height: 0;
    vertical-align: baseline;
}

sub {
    bottom: -.25em;
}

sup {
    top: -.5em;
}

/*
Links
*/
a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
    /* Remove the gray background on active links in IE 10. */
    -webkit-text-decoration-skip: objects;
    /* Remove gaps in links underline in iOS 8+ and Safari 8+. */
}

a:hover {
    color: #0056b3;
    text-decoration: underline;
}

/*
And undo these styles for placeholder links/named anchors (without href) which have not been made explicitly keyboard-focusable (without tabindex). It would be more straightforward to just use a[href] in previous block, but that causes specificity issues in many other styles that are too complex to fix.
See https://github.com/twbs/bootstrap/issues/19402
*/
a:not([href]):not([tabindex]) {
    color: inherit;
    text-decoration: none;
}

a:not([href]):not([tabindex]):focus,
a:not([href]):not([tabindex]):hover {
    color: inherit;
    text-decoration: none;
}

a:not([href]):not([tabindex]):focus {
    outline: 0;
}

/*
Code
*/
pre,
code,
kbd,
samp {
    font-family: monospace, monospace;
    /* Correct the inheritance and scaling of font size in all browsers. */
    font-size: 1em;
    /* Correct the odd `em` font sizing in all browsers. */
}

pre {
    /* Remove browser default top margin */
    margin-top: 0;
    /* Reset browser default of `1em` to use `rem`s */
    margin-bottom: 1rem;
    /* Don't allow content to break outside */
    overflow: auto;
    /* We have @viewport set which causes scrollbars to overlap content in IE11 and Edge, so we force a non-overlapping, non-auto-hiding scrollbar to counteract. */
    -ms-overflow-style: scrollbar;
}

/*
Figures
*/
figure {
    /* Apply a consistent margin strategy (matches our type styles). */
    margin: 0 0 1rem;
}

/*
Images and content
*/
img {
    vertical-align: middle;
    border-style: none;
    /* Remove the border on images inside links in IE 10-. */
}

svg:not(:root) {
    overflow: hidden;
    /* Hide the overflow in IE */
}

/*
Avoid 300ms click delay on touch devices that support the `touch-action` CSS property.
In particular, unlike most other browsers, IE11+Edge on Windows 10 on touch devices and IE Mobile 10-11 DON'T remove the click delay when `<meta name="viewport" content="width=device-width">` is present. However, they DO support removing the click delay via `touch-action: manipulation`.
See:
* https://getbootstrap.com/docs/4.0/content/reboot/#click-delay-optimization-for-touch
* https://caniuse.com/#feat=css-touch-action
*  https://patrickhlauke.github.io/touch/tests/results/#suppressing-300ms-delay
*/
a,
area,
button,
[role="button"],
input:not([type=range]),
label,
select,
summary,
textarea {
    -ms-touch-action: manipulation;
    touch-action: manipulation;
}

/*
Tables
*/
table {
    border-collapse: collapse;
    /* Prevent double borders */
}

caption {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    color: #868e96;
    text-align: left;
    caption-side: bottom;
}

th {
    /* Matches default `<td>` alignment by inheriting from the `<body>`, or the closest parent with a set `text-align`. */
    text-align: inherit;
}

/*
Forms
*/
label {
    /* Allow labels to use `margin` for spacing. */
    display: inline-block;
    margin-bottom: .5rem;
}

/*
Remove the default `border-radius` that macOS Chrome adds.
Details at https://github.com/twbs/bootstrap/issues/24093
*/
button {
    border-radius: 0;
}

/*
Work around a Firefox/IE bug where the transparent `button` background results in a loss of the default `button` focus styles.
Credit: https://github.com/suitcss/base/
*/
button:focus {
    outline: 1px dotted;
    outline: 5px auto -webkit-focus-ring-color;
}

input,
button,
select,
optgroup,
textarea {
    margin: 0;
    /* Remove the margin in Firefox and Safari */
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

button,
input {
    overflow: visible;
    /* Show the overflow in Edge */
}

button,
select {
    text-transform: none;
    /* Remove the inheritance of text transform in Firefox */
}

/*
1. Prevent a WebKit bug where (2) destroys native `audio` and `video` controls in Android 4.
2. Correct the inability to style clickable types in iOS and Safari.
*/
button,
html [type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button;
}

/*
Remove inner border and padding from Firefox, but don't restore the outline like Normalize.
*/
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    padding: 0;
    border-style: none;
}

input[type="radio"],
input[type="checkbox"] {
    box-sizing: border-box;
    /* 1. Add the correct box sizing in IE 10- */
    padding: 0;
    /* 2. Remove the padding in IE 10- */
}

input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="month"] {
    /* 
  Remove the default appearance of temporal inputs to avoid a Mobile Safari bug where setting a custom line-height prevents text from being vertically centered within the input.
  
  See https://bugs.webkit.org/show_bug.cgi?id=139848
  and https://github.com/twbs/bootstrap/issues/11266
  */
    -webkit-appearance: listbox;
}

textarea {
    overflow: auto;
    /* Remove the default vertical scrollbar in IE. */
    /* Textareas should really only resize vertically so they don't break their (horizontal) containers. */
    resize: vertical;
}

fieldset {
    /* 
  Browsers set a default `min-width: min-content;` on fieldsets, unlike e.g. `<div>`s, which have `min-width: 0;` by default. So we reset that to ensure fieldsets behave more like a standard block element.
  
  See https://github.com/twbs/bootstrap/issues/12359
  and https://html.spec.whatwg.org/multipage/#the-fieldset-and-legend-elements  
  */
    min-width: 0;
    /* Reset the default outline behavior of fieldsets so they don't affect page layout. */
    padding: 0;
    margin: 0;
    border: 0;
}

/*
1. Correct the text wrapping in Edge and IE.
2. Correct the color inheritance from `fieldset` elements in IE.
*/
legend {
    display: block;
    width: 100%;
    max-width: 100%;
    /* 1 */
    padding: 0;
    margin-bottom: .5rem;
    font-size: 1.5rem;
    line-height: inherit;
    color: inherit;
    /* 2 */
    white-space: normal;
    /* 1 */
}

progress {
    vertical-align: baseline;
    /* Add the correct vertical alignment in Chrome, Firefox, and Opera. */
}

/* 
Correct the cursor style of increment and decrement buttons in Chrome.
*/
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

[type="search"] {
    /* 
  This overrides the extra rounded corners on search inputs in iOS so that our `.form-control` class can properly style them. Note that this cannot simply be added to `.form-control` as it's not specific enough. 
  
  For details, see https://github.com/twbs/bootstrap/issues/11586.
  */
    outline-offset: -2px;
    -webkit-appearance: none;
}

/*
Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
*/
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/
::-webkit-file-upload-button {
    font: inherit;
    -webkit-appearance: button;
}

/*
Correct element displays
*/
output {
    display: inline-block;
}

summary {
    display: list-item;
    /* Add the correct display in all browsers */
}

template {
    display: none;
    /* Add the correct display in IE */
}

/* 
Always hide an element with the `hidden` HTML attribute (from PureCSS).
Needed for proper display in IE 10-.
*/
[hidden] {
    display: none !important;
}

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
    line-height: 1.15;
    /* 1 */
    -webkit-text-size-adjust: 100%;
    /* 2 */
}

/* Sections
     ========================================================================== */
/**
   * Remove the margin in all browsers.
   */
body {
    margin: 0;
}

/**
   * Render the `main` element consistently in IE.
   */
main {
    display: flex;
    flex-direction: column;
}

/**
   * Correct the font size and margin on `h1` elements within `section` and
   * `article` contexts in Chrome, Firefox, and Safari.
   */
h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

/* Grouping content
     ========================================================================== */
/**
   * 1. Add the correct box sizing in Firefox.
   * 2. Show the overflow in Edge and IE.
   */
hr {
    box-sizing: content-box;
    /* 1 */
    height: 0;
    /* 1 */
    overflow: visible;
    /* 2 */
}

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
pre {
    font-family: monospace, monospace;
    /* 1 */
    font-size: 1em;
    /* 2 */
}

/* Text-level semantics
     ========================================================================== */
/**
   * Remove the gray background on active links in IE 10.
   */
a {
    background-color: transparent;
}

/**
   * 1. Remove the bottom border in Chrome 57-
   * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
   */
abbr[title] {
    border-bottom: none;
    /* 1 */
    text-decoration: underline;
    /* 2 */
    text-decoration: underline dotted;
    /* 2 */
}

/**
   * Add the correct font weight in Chrome, Edge, and Safari.
   */
b,
strong {
    font-weight: bolder;
}

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
code,
kbd,
samp {
    font-family: monospace, monospace;
    /* 1 */
    font-size: 1em;
    /* 2 */
}

/**
   * Add the correct font size in all browsers.
   */
small {
    font-size: 80%;
}

/**
   * Prevent `sub` and `sup` elements from affecting the line height in
   * all browsers.
   */
sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}

/* Embedded content
     ========================================================================== */
/**
   * Remove the border on images inside links in IE 10.
   */
img {
    border-style: none;
    vertical-align: bottom;
}

/* Forms
     ========================================================================== */
/**
   * 1. Change the font styles in all browsers.
   * 2. Remove the margin in Firefox and Safari.
   */
button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    /* 1 */
    font-size: 100%;
    /* 1 */
    line-height: 1.15;
    /* 1 */
    margin: 0;
    /* 2 */
}

/**
   * Show the overflow in IE.
   * 1. Show the overflow in Edge.
   */
button,
input {
    /* 1 */
    overflow: visible;
}

/**
   * Remove the inheritance of text transform in Edge, Firefox, and IE.
   * 1. Remove the inheritance of text transform in Firefox.
   */
button,
select {
    /* 1 */
    text-transform: none;
}

/**
   * Correct the inability to style clickable types in iOS and Safari.
   */
button,
[type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button;
}

/**
   * Remove the inner border and padding in Firefox.
   */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
}

/**
   * Restore the focus styles unset by the previous rule.
   */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
}

/**
   * Correct the padding in Firefox.
   */
fieldset {
    padding: 0.35em 0.75em 0.625em;
}

/**
   * 1. Correct the text wrapping in Edge and IE.
   * 2. Correct the color inheritance from `fieldset` elements in IE.
   * 3. Remove the padding so developers are not caught out when they zero out
   *    `fieldset` elements in all browsers.
   */
legend {
    box-sizing: border-box;
    /* 1 */
    color: inherit;
    /* 2 */
    display: table;
    /* 1 */
    max-width: 100%;
    /* 1 */
    padding: 0;
    /* 3 */
    white-space: normal;
    /* 1 */
}

/**
   * Add the correct vertical alignment in Chrome, Firefox, and Opera.
   */
progress {
    vertical-align: baseline;
}

/**
   * Remove the default vertical scrollbar in IE 10+.
   */
textarea {
    overflow: auto;
}

/**
   * 1. Add the correct box sizing in IE 10.
   * 2. Remove the padding in IE 10.
   */
[type="checkbox"],
[type="radio"] {
    box-sizing: border-box;
    /* 1 */
    padding: 0;
    /* 2 */
}

/**
   * Correct the cursor style of increment and decrement buttons in Chrome.
   */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

/**
   * 1. Correct the odd appearance in Chrome and Safari.
   * 2. Correct the outline style in Safari.
   */
[type="search"] {
    -webkit-appearance: textfield;
    /* 1 */
    outline-offset: -2px;
    /* 2 */
}

/**
   * Remove the inner padding in Chrome and Safari on macOS.
   */
[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/**
   * 1. Correct the inability to style clickable types in iOS and Safari.
   * 2. Change font properties to `inherit` in Safari.
   */
::-webkit-file-upload-button {
    -webkit-appearance: button;
    /* 1 */
    font: inherit;
    /* 2 */
}

/* Interactive
     ========================================================================== */
/*
   * Add the correct display in Edge, IE 10+, and Firefox.
   */
details {
    display: block;
}

/*
   * Add the correct display in all browsers.
   */
summary {
    display: list-item;
}

/* Misc
     ========================================================================== */
/**
   * Add the correct display in IE 10+.
   */
template {
    display: none;
}

/**
   * Add the correct display in IE 10.
   */
[hidden] {
    display: none;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
    color: initial;
}

li {
    list-style: none;
}

/*css styles added here*/
@font-face {
    font-family: 'iransansweb';
    src: url("assets/fonts/IRANSansWeb.ttf") format("truetype");
}

@font-face {
    font-family: 'iransansweb_medium';
    src: url("assets/fonts/IRANSansWeb_Medium.eot");
    src: url("assets/fonts/IRANSansWeb_Medium.eot?#iefix") format("embedded-opentype"), url("assets/fonts/IRANSansWeb_Medium.ttf") format("truetype");
}

@font-face {
    font-family: 'iransansweb_bold';
    src: url("assets/fonts/IRANSans_Bold.ttf") format("truetype");
}
html{
    height: 100vh;
}
:root {
    --blue: #00528c;
}

.mr-auto {
    margin-right: auto;
}

Body {
    font-family: iransansweb;
}

header {
    background: #000;
}

section {
    position: relative;
    width: 100%;
    z-index: 1;
}

section:after {
    content: " ";
    display: block;
    clear: both;
}

section#videobanner {
    margin-top: 0;
}

#videobanner {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.overlay {
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAH0lEQVQYV2NkQAX/GZH4/xkYGBhhAmAOSBJEwDkgAQCCrgQEjpMcPgAAAABJRU5ErkJggg==
) repeat;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 9;
}

#videoslider {
    position: absolute;
    width: calc(100vh * (1000 / 562));
    /*  video width / height  */
    height: calc(100vw * (562 / 1000));
    /*  video height / width  */
    min-width: 100%;
    min-height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#videoslider video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

footer {
    text-align: center;
    background-color: #484746;
    background-image: url(./assets/img/1x/footer.png);
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
}

footer .footerlogo {
    margin: 0 auto;
}

.footerlogo img {
    margin: 60px 0;
}

.contact p img {
    vertical-align: middle;
    margin: 0 15px;
}

.social {
    margin: 60px 0;
}

.copyright {
    background: #787878;
    padding: 10px 0;
    font-size: 12px;
}

/***** menu ***/
.headlogo img {
    margin: 15px 0;
}

nav.mainmenu ul ul {
    display: none;
}

nav.mainmenu>ul {
    display: flex;
}

nav.mainmenu a {
    color: #fff;
}

nav.mainmenu>ul>li>a:before {
    content: "";
    display: inline-block;
    height: 20px;
    width: 1px;
    background: #fff;
    margin: 0 15px;
    vertical-align: middle;
}

nav.mainmenu>ul>li:first-child>a:before {
    background: transparent
}

nav.mainmenu ul div>ul {
    display: block;
}

/***** menu ***/

/****/
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.dropdown-menu.show {
    -webkit-animation: fadeIn 0.3s alternate;
    /* Safari 4.0 - 8.0 */
    animation: fadeIn 0.3s alternate;
}

.nav-item.dropdown.dropdown-mega {
    position: static;
}

.nav-item.dropdown.dropdown-mega .dropdown-menu {
    width: 100%;
    /* top: auto; */
    left: 0;
}

.navbar-toggler {
    border: none;
    padding: 0;
    outline: none;
}

.navbar-toggler:focus {
    box-shadow: none;
}

.navbar-toggler .hamburger-toggle {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 50px;
    z-index: 11;
    float: right;
}

.navbar-toggler .hamburger-toggle .hamburger {
    position: absolute;
    transform: translate(-50%, -50%) rotate(0deg);
    left: 50%;
    top: 50%;
    width: 50%;
    height: 50%;
    pointer-events: none;
}

.navbar-toggler .hamburger-toggle .hamburger span {
    width: 100%;
    height: 4px;
    position: absolute;
    background: #333;
    border-radius: 2px;
    z-index: 1;
    transition: transform 0.2s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.2s cubic-bezier(0.77, 0.2, 0.05, 1), all 0.2s ease-in-out;
    left: 0px;
}

.navbar-toggler .hamburger-toggle .hamburger span:first-child {
    top: 10%;
    transform-origin: 50% 50%;
    transform: translate(0% -50%) !important;
}

.navbar-toggler .hamburger-toggle .hamburger span:nth-child(2) {
    top: 50%;
    transform: translate(0, -50%);
}

.navbar-toggler .hamburger-toggle .hamburger span:last-child {
    left: 0px;
    top: auto;
    bottom: 10%;
    transform-origin: 50% 50%;
}

.navbar-toggler .hamburger-toggle .hamburger.active span {
    position: absolute;
    margin: 0;
}

.navbar-toggler .hamburger-toggle .hamburger.active span:first-child {
    top: 45%;
    transform: rotate(45deg);
}

.navbar-toggler .hamburger-toggle .hamburger.active span:nth-child(2) {
    left: 50%;
    width: 0px;
}

.navbar-toggler .hamburger-toggle .hamburger.active span:last-child {
    top: 45%;
    transform: rotate(-45deg);
}

.icons {
    display: inline-flex;
    margin-left: auto;
}

.icons a {
    transition: all 0.2s ease-in-out;
    padding: 0.2rem 0.4rem;
    color: #ccc !important;
    text-decoration: none;
}

.icons a:hover {
    color: white;
    text-shadow: 0 0 30px white;
}

ul.levelone>li>a {
    display: flex;
    background: red;
    width: 100%;
    text-align: center;
    vertical-align: middle;
    align-items: center;
    justify-content: space-evenly;
    height: 150px;
}

ul.levelone li>ul {
    width: 25%;
    height: 100%;
}

.nav-item.dropdown.dropdown-mega .dropdown-menu {
    border: initial;
    border-radius: initial;
    margin: 0 !important;
    top: 100%;
    padding: 0;
}

ul.levelone li>ul {
    display: none;
}

.linkimage img {
    width: 100%;
    padding: 60px 100px 80px;
}

.menulist {
    padding: 85px 60px 30px;
    text-align: right;
}

.menulist li {
    color: #fff;
    list-style: square;
    padding-right: 10px;
    line-height: 24px;
}

.menulist li::marker {
    font-size: 20px;
}

.menulist a {
    color: #fff;
}

.menulist a:hover {
    color: #005794;
}

/****/


/****************** layer2 starts here ****************/
#counter {
    background-image: url(./assets/img/1x/counterback.png);
    background-repeat: no-repeat;
    background-size: cover;
}

#marmaritmine .backimage .halfwhite:before {
    content: "";
    position: absolute;
    display: block;
    width: 50%;
    height: 100%;
    right: 0;
    top: 0;
    background: #fff;
    clip-path: polygon(20.6% 0, 1% 100%, 100% 100%, 100% 0%);
    z-index: 1;
}

#marmaritmine .halfwhite:before {
    content: "";
    width: 50%;
    height: 100%;
    display: block;
    background: #fff;
    float: right;
}

.marmarcaption {
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 0;
    height: 100%;
    display: flex;
    align-items: center;
    text-align: right;
    z-index: 2;
}

.halfwhite {
    width: 100%;
    position: relative;
}

.halfwhite img {
    max-width: 100%;
}

#marmaritmine .backimage .halfwhite:after {
    content: "";
    position: absolute;
    display: block;
    width: 230px;
    height: 200px;
    right: 0;
    bottom: 0;
    background: var(--blue);
    clip-path: polygon(20.6% 0, 1% 100%, 100% 100%, 100% 0%);
    z-index: 1;
}

.diagonalback h2 {
    font-size: 21px;
    font-weight: bold;
    line-height: 60px;
    background-image: url(./assets/img/1x/layer2titleback.png);
    background-repeat: no-repeat;
    background-position: right;
    padding-top: 80px;
    background-size: contain;
}

.diagonalback p {
    line-height: 21px;
}

.diagonalback {
    margin-top: -30px;
}

/* counter section */

.sectionClass {
    padding: 50px 0px;
    position: relative;
    display: block;
}

.fullWidth {
    width: 100% !important;
    display: table;
    float: none;
    padding: 0;
    min-height: 1px;
    height: 100%;
    position: relative;
}


.sectiontitle {
    background-position: center;
    margin: 30px 0 0px;
    text-align: center;
    min-height: 20px;
}

.sectiontitle h2 {
    font-size: 30px;
    color: #222;
    margin-bottom: 0px;
    padding-right: 10px;
    padding-left: 10px;
}


.headerLine {
    width: 160px;
    height: 2px;
    display: inline-block;
    background: #101F2E;
}


.projectFactsWrap {
    display: flex;
    margin-top: 30px;
    flex-direction: row;
    flex-wrap: wrap;
}


#projectFacts .fullWidth {
    padding: 0;
}

.projectFactsWrap .item {
    width: 33.3333%;
    height: 100%;
    padding: 50px 0px;
    text-align: center;
}

.projectFactsWrap .item p.number {
    font-size: 40px;
    padding: 0;
    font-weight: bold;
}

.projectFactsWrap .item p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 18px;
    margin: 0;
    padding: 10px;
    font-family: 'Open Sans';
}


.projectFactsWrap .item span {
    width: 60px;
    background: rgba(255, 255, 255, 0.8);
    height: 2px;
    display: block;
    margin: 0 auto;
}


.projectFactsWrap .item i {
    vertical-align: middle;
    font-size: 50px;
    color: rgba(255, 255, 255, 0.8);
}


.projectFactsWrap .item:hover i,
.projectFactsWrap .item:hover p {
    color: white;
}

.projectFactsWrap .item:hover span {
    background: white;
}

@media (max-width: 786px) {
    .projectFactsWrap .item {
        flex: 0 0 50%;
    }
}

/* counter section */

/* slder */
.image img {
    max-width: 100%;
    width: 100%;
}

.image {
    position: absolute;
    transform-origin: 100% 100%;
}

.button {
    padding: 8px 10px;
    font-size: 32px;
    background: transparent;
    outline: none;
    border: 3px solid black;
    cursor: pointer;
    color: black;
}

.image {
    z-index: 0;
    clip-path: polygon(0% 0%, 30% 100%, 100% 100%, 70% 0%);
    /* overflow: hidden; */
    width: 60%;
    top: 0;
    left: 50px;

}

.image-1 {
    z-index: 2;
    top: -50px;
    left: -50px;
}

.image-2 {
    z-index: 1;
}

.image-3 {
    z-index: -1;
}

.slides {
    /* width: 100%; */
    position: relative;
    margin-top: 0;
    margin-left: 150px;
    height: 101%;
}

/* slder */
/****************** layer2  ends  here ****************/
section#overslider:after {
    content: "";
    position: absolute;
    display: block;
    width: 230px;
    height: 200px;
    top: 0;
    left: 0;
    bottom: 0;
    background: var(--blue);
    clip-path: polygon(0 0, 0% 100%, 100% 100%, 75% 0%);
    z-index: -1;
    margin: auto 0;
}

.leftcaption {
    margin: 80px 0 150px;
    text-align: right;
    padding-top: 1px;
}

.leftcaption p {
    /* font-size: 14px; */
    line-height: 20px;
}

.leftcaption h2 {
    font-size: 18px;
    margin: 50px 0px;
}

/* /***rotation text */
#textrotation {
    height: 496px;
    background-image: url(./assets/img/1x/textbackground.png);
    background-repeat: no-repeat;
    background-size: cover;
}

#textrotation .container {
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
}

.text {
    font-weight: bold;
    font-size: 2rem;
    color: rgb(250 250 250 / 70%);
}

.dud {
    color: #757575;
}

/* /***rotation text */
#backlist {
    text-align: right;
    direction: rtl;
    padding: 100px 0 40px;
}

.listcontent li {
    line-height: 22px;
}

.listcontent h2 {
    font-size: 18px;
    margin-bottom: 30px;
}

.listcontent li:before {
    content: "";
    width: 10px;
    height: 10px;
    display: inline-block;
    background: var(--blue);
    margin-left: 10px;
    border-radius: 50%;
}

section#backlist:after {
    content: "";
    position: absolute;
    display: block;
    width: 230px;
    height: 200px;
    top: 0;
    right: 0;
    bottom: 0;
    background: var(--blue);
    clip-path: polygon(20.6% 0, 1% 100%, 100% 100%, 100% 0%);
    z-index: -1;
    margin: auto 0;
}

/* comparison section */
#comparison img {
    width: 100%;
}

.cd-image-container {
    position: relative;
    width: 90%;
    max-width: 768px;
    margin: 0em auto;
}

.cd-image-container img {
    display: block;
}

.cd-image-label {
    display: none;
    position: absolute;
    bottom: 0;
    right: 0;
    color: #ffffff;
    padding: 1em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    opacity: 0;
    -webkit-transform: translateY(20px);
    -moz-transform: translateY(20px);
    -ms-transform: translateY(20px);
    -o-transform: translateY(20px);
    transform: translateY(20px);
    -webkit-transition: -webkit-transform 0.3s 0.7s, opacity 0.3s 0.7s;
    -moz-transition: -moz-transform 0.3s 0.7s, opacity 0.3s 0.7s;
    transition: transform 0.3s 0.7s, opacity 0.3s 0.7s;
}

.cd-image-label.is-hidden {
    visibility: hidden;
}

.is-visible .cd-image-label {
    opacity: 1;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
}

.cd-resize-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    overflow: hidden;
    /* Force Hardware Acceleration in WebKit */
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.cd-resize-img img {
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    height: 100%;
    width: auto;
    max-width: none;
}

.cd-resize-img .cd-image-label {
    right: auto;
    left: 0;
}

.is-visible .cd-resize-img {
    width: 50%;
    /* bounce in animation of the modified image */
    -webkit-animation: cd-bounce-in 0.7s;
    -moz-animation: cd-bounce-in 0.7s;
    animation: cd-bounce-in 0.7s;
}

@-webkit-keyframes cd-bounce-in {
    0% {
        width: 0;
    }

    60% {
        width: 55%;
    }

    100% {
        width: 50%;
    }
}

@-moz-keyframes cd-bounce-in {
    0% {
        width: 0;
    }

    60% {
        width: 55%;
    }

    100% {
        width: 50%;
    }
}

@keyframes cd-bounce-in {
    0% {
        width: 0;
    }

    60% {
        width: 55%;
    }

    100% {
        width: 50%;
    }
}

.cd-handle {
    position: absolute;
    height: 44px;
    width: 44px;
    /* center the element */
    left: 50%;
    top: 50%;
    margin-left: -22px;
    margin-top: -22px;
    border-radius: 50%;
    background: #dc717d url("./assets/img/cd-arrows.svg") no-repeat center center;
    cursor: move;
    box-shadow: 0 0 0 6px rgba(0, 0, 0, 0.2), 0 0 10px rgba(0, 0, 0, 0.6), inset 0 1px 0 rgba(255, 255, 255, 0.3);
    opacity: 0;
    -webkit-transform: translate3d(0, 0, 0) scale(0);
    -moz-transform: translate3d(0, 0, 0) scale(0);
    -ms-transform: translate3d(0, 0, 0) scale(0);
    -o-transform: translate3d(0, 0, 0) scale(0);
    transform: translate3d(0, 0, 0) scale(0);
}

.cd-handle.draggable {
    /* change background color when element is active */
    background-color: #445b7c;
}

.is-visible .cd-handle {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0) scale(1);
    -moz-transform: translate3d(0, 0, 0) scale(1);
    -ms-transform: translate3d(0, 0, 0) scale(1);
    -o-transform: translate3d(0, 0, 0) scale(1);
    transform: translate3d(0, 0, 0) scale(1);
    -webkit-transition: -webkit-transform 0.3s 0.7s, opacity 0s 0.7s;
    -moz-transition: -moz-transform 0.3s 0.7s, opacity 0s 0.7s;
    transition: transform 0.3s 0.7s, opacity 0s 0.7s;
}

#comparison {
    padding-bottom: 60px;
}

/* comparison section */

/* panels */
.panels {
    min-height: 100vh;
    overflow: hidden;
    display: flex;
}

.panels .panel {
    background: #6B0F9C;
    box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
    color: white;
    text-align: center;
    align-items: center;
    transition: font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), background 0.2s;
    font-size: 20px;
    background-size: cover;
    background-position: center;
    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.panels .panel.panel1 {
    background-image: url(./assets/img/1x/panelone.png);
}

.panels .panel.panel2 {
    background-image: url(./assets/img/1x/paneltwo.png);
}

.panels .panel.panel3 {
    background-image: url(./assets/img/1x/panelthree.png);
}

.panels .panel.panel4 {
    background-image: url(./assets/img/1x/panelfour.png);
}

.panels .panel.panel5 {
    background-image: url(./assets/img/1x/panelfive.png);
}

.panels .panel>* {
    margin: 0;
    width: 100%;
    transition: transform 0.5s;
    flex: 1 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.panels .panel>*:first-child {
    transform: translateY(30%);
}

.panels .panel>*:last-child {
    transform: translateY(0%);
}

.panels .panel.open-active>*:first-child {
    transform: translateY(0);
}

.panels .panel.open-active>*:last-child {
    transform: translateY(0);
}

.panels .panel.open {
    font-size: 40px;
    flex: 5;
}

.panels .panel p {
    text-transform: uppercase;
    font-size: 36px;
}

.panels .panel p:nth-child(2) {
    font-size: 14px;
}

.cta {
    color: white;
    text-decoration: none;
}

#panels {
    padding-top: 60px;
}

/* panels */

section#tarash {
    padding-top: 110px;
}

.lefttxt h2 {
    font-size: 22px;
    color: var(--blue);
    padding: 50px 0;
}

.lefttxt {
    text-align: right;
}

.lefttxt p {
    width: 70%;
    line-height: 24px;
}

#teambanner img {
    max-width: 100%;
}
